<font face="century gothic" color="#000000" size="2"><p align="left">
<p align="center">Як користуватися терміналом?<p align="center">
<p align="center">
</font><font face="century gothic" color="#FF0000" size="2"><p align="left"><u>PrintBox</font><font face="century gothic" color="#000000" size="2"></u> - це термінал автоматичного друку. Він друкує документи формату Microsoft Word з будь-яких USB-носіїв.<p align="left">
<p align="left">
Щоб надрукувати документ:<p align="left">
 1. Вставте флешку в порт з написом «USB». На екрані з&apos;явиться список папок і документів формату Microsoft Word.<p align="left">
 2. Оберіть потрібний документ. Дочекайтесь його завантаження і переконайтесь, що документ відображається коректно.<p align="left">
 3. Встановіть параметри друку (кількість копій, діапазон сторінок тощо). Натисніть кнопку «Далі».<p align="left">
 4. Для ідентифікації у системі вкажіть номер Вашого мобільного телефону. Якщо Ви ще не корисувалися системою PrintBox, то Вам буде відправлено SMS-повідомлення із паролем доступу до Вашого особистого рахунку.<p align="left">
<p align="left">
</font><font face="century gothic" color="#FF0000" size="2"><u>Особистий рахунок</font><font face="century gothic" color="#000000" size="2"></u> - це Ваш рахунок у системі PrintBox. На ньому зберігаються внесені Вами кошти, які не були використані. Ви можете використати ці кошти пізніше у всіх терміналах PrintBox.<p align="left">
<p align="left">
<p align="left">
</font><font face="century gothic" color="#FF0000" size="2"><u>ВАЖЛИВО</u>: PrintBox жодним чином не використовує для оплати кошти з рахунку Вашого мобільного телефону. Номер телефону використовується тільки для Вашої ідентифікації у мережі терміналів PrintBox.<p align="left">
</font><font face="century gothic" color="#000000" size="2"><p align="left">
 5. Для ідентифікації у системі введіть свій пароль. <p align="left">
 6. Якщо на Вашому особистому рахунку недостатньо коштів - Ви можете поповнити його через термінал. Для цього внесіть готівку у отвір з написом «ГРОШІ», коли він світиться зеленим кольором. <p align="left">
 7. Для початку друку обраного документу натисніть кнопку «Друкувати».<p align="left">
 8. Заберіть роздрукований документ з отвору в нижній частині терміналу.<p align="left">
 9. Візміть квитанцію про друк. Вона занаходиться у отворі «Квитанція». <p align="left">
 10. Якщо Ви хочете роздрукувати інший документ - натисніть кнопку «Друкувати ще» .<p align="left">
 11. Для завершення роботи з терміналом витягніть флешку.  </font><font face="century gothic" color="#FF0000" size="2"><u>Не забудьте флешку в терміналі</font><font face="century gothic" color="#000000" size="2"></u>. <p align="left">
<p align="left">
У разі помилки внесені Вами гроші будуть повернуті на Ваш особистий рахунок.<p align="left">
<p align="left">
<p align="center">Бажаємо приємного користування терміналами PrintBox.<p align="center">
www.printbox.kiev.ua<p align="center">
Служба Підтримки: (044) 596-15-23<p align="center">
Пн-Пт 9.00-18.00</font>